jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://118.25.239.140:3306/pc?useUnicode=true&characterEncoding=utf8
jdbc.username=root
jdbc.password=1234567
#mysql use
jdbc.dbname=pc


#ORACLE,MYSQL
jdbc.dbtype=MYSQL
#jdbc.dbtype=ORACLE

face.img_dirpath=/home/facefiles
#connection pool settings
jdbc.pool.maxPoolSize=30
jdbc.pool.minPoolSize=10
jdbc.pool.initialPoolSize=10
jdbc.pool.maxIdleTime=0
jdbc.pool.acquireIncrement=3
jdbc.pool.acquireRetryAttempts=30
jdbc.pool.checkoutTimeout=0
app.uploadFilePath=d:/files



